<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-JS</title>
</head>
<body>
    <script>
        const array = [`Kyiv`,`London`, `Paris`, `Rome`, `Berlin`,`Tokyo`]
        function createList(array, parent =  document.body){
            for(const value of array){
            let li = document.createElement("li")
            li.innerText = value
            parent.append(li)
            }
        }   
        createList(array) 
    </script>
</body>
</html>